.App{
  background-color: black;
  color:white;
  height: 100%;
}
.App-white{
  background-color: white;
  color:black;
  height: 100%;
}

.shimmer-card{
  border: 1px solid gray;
  width:'90%';
  height: '200px';
  margin: '5%';
  border-radius: '10px';
}
.body-full{
  display: grid;
  grid-template-columns: 12fr;
}

.body{
  display: grid;
  grid-template-columns: 1fr 6fr;
}
.suggestion{
  position:fixed;
  margin-left: 25%;
  background-color: gray;
  
  width: 30%;

}
.search-card{
  display: grid;
  grid-template-columns: 3fr 9fr;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  border-radius: 20px;
  margin: 1%;
}
.card-description{
  margin: 1%;
}

.card-description div{
  padding: 2px;
}
.card-text{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3; 
  line-clamp: 3; 
  -webkit-box-orient: vertical;
}

.search-text{
  width: 100%;
  padding: 2%;
}

.suggestion-items{
  cursor: pointer;
  padding: 5px;
  margin-bottom: 2%;
  
  color: black;
  
  list-style-type: none;
}
.suggestion-items:hover{
  background-color: dimgray;
}
.header{
  display: grid;
  grid-template-columns: 3fr 7fr 2fr ;
  height: 6%;
  border-bottom: 1px solid gray;
  box-shadow:5px 5px 5px 5px rgb(189, 186, 186);
}
.header  div{
  padding: 10px;
  margin: 5px;
}
.header img{
  border-radius: 10%;
  padding: 2%;
}
.Search-input{
  width: 50%;
  height: 80%;
  border-radius: 10px ;
  border:none;
  border-bottom: 1px solid gray;
 color: currentColor;
  
}
.suggestion-items{
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; 
  line-clamp: 1; 
  -webkit-box-orient: vertical;
}


.Search-button{
  padding: 10px;
  height: 80%;
  border-top-right-radius: 20px ;
  border-bottom-right-radius: 20px ;
  border: none;
  background-color:inherit;
}

.sidebar{
  margin-top: 10px;
  
}

.sidebar div{
  margin-left:10%;
  padding:5px;

}
.sidebar div:hover{
  background-color: gray;
  color:dimgray;
}
.filters{
  display: flex;
  margin-top: 20px;
  flex-wrap: nowrap;
  margin-left: 2%;
}
.filters div{
  border:1px solid gray;
  padding:10px;
  margin-left: 10px;
  height: 20px;
  background-color: gray;
  border-radius: 10px;
}
.filters div:hover{
  background-color: dimgrey;
}
.contents-full{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 2%;
}
.contents{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-right: 2%;
  margin-left: 2%;
  margin-bottom: 2%;
}
.content{
  padding: 5px;
  margin: 2px;
  border-radius: 20px;

}
.content img{
  
}
.content img:hover{
  scale: 1.1;
  transition-duration: 1s;
}
.text {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2; 
  line-clamp: 2; 
  -webkit-box-orient: vertical;
}
a{
  color: currentColor;
  text-decoration: none;
}

.view{
  margin: 2vh;
  height: 100%;

}
.live-chat{
  border:1px solid gray;
  width: 40%;
  height: 500px;
  margin-left:2%;
  margin-right: 2%;
  background-color:rgb(224, 221, 221);
  border-radius: 10px;
  min-width: 400px;
  color:black;
}
.chat{
  display: flex;
  overflow-y: scroll;
  flex-direction: column-reverse;
  height: 70%;
  color:black;
}
.chat > div{
  box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.input{
  margin: 2%;
  display: grid;
  grid-template-columns: 4fr 1fr;
}
.input input{
  height: 5vh;
  border-radius: 10px;
  margin-right: 2%;
}
.input button{
  height: 5vh;
  border-radius: 10px;
  background-color: rgb(170, 226, 170);
  
}
.video{
  width:60%;
  min-width: '700px';
}
.comment{
  height: 40px;
  display: flex;
  margin: 5px;
  background-color: lightgray;
}
.comment img{
  border-radius: 50%;
}
.comment-container{
  border: 1px solid lightgray;
  background-color: rgb(224, 221, 221);
  width: 40%;
  overflow: hidden;
  min-width: 400px;
  color:black;
}
@media screen and (max-width:325px) {
  .contents{
    grid-template-columns: 1fr;
  }
  .view{
    display: block;
  }
  .video{
    width: 100%;
  }
  .live-chat{
    width: 100%;
  }
  .Search-input{
    display: none;
  }
  .header button{
    display: none;
  }
  .header{
    display: grid;
    grid-template-columns: 4fr 1fr 7fr;
  }
  .ytimg{
    display: none;
  }
}

@media (min-width:326px)  and (max-width:650px){
  .contents{
    grid-template-columns: 1fr;
  }
  .view{
    display: block;
  }
  .video{
    width: 100%;
  }
  .live-chat{
    width: 100%;
  }
  .Search-input{
    display: none;
  }
  .header button{
    display: none;
  }
  .header{
    display: grid;
    grid-template-columns: 6fr 2fr 4fr;
  }
  
  
  
}
@media (min-width:650px)  and (max-width:850px){
  .contents{
    grid-template-columns: 1fr 1fr;
  }
  
  
  .video{
    width: 60%;
  }
  .live-chat{
    width: 40%;
  }
  
  
}


